spring.application.name=Eureka-Service

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.file.name=C:/workspace/ms_logs/elk_eureka_log.txt

logging.level.com.spring.boot=DEBUG
